# AdaptiveNavCMP

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/adaptive_nav_cmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/adaptive_nav_cmp/utils/: CalculateWindowSizeClass.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/data/dummy_data/: DummyData.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/data/models/: YoutubeVideo.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/ui/components/: CenterTextScreen.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/ui/navigation/: AppNavHost.kt  NavigationExtensions.kt  Route.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/ui/navigation/nav_bar/: CustomNavigationSuiteScaffoldLayout.kt  CustomNavigationSuiteType.kt  MainContentBox.kt  NavItem.kt  SystemNavigationSuiteScaffold.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/ui/screens/detail/: VideoDetailScreen.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/ui/screens/detail/components/: ActionButtons.kt  ChannelInfoLayout.kt  CommentsLayout.kt  DescriptionLayout.kt  TitleViewsLayout.kt  VideoInfoLayout.kt  VideoPlayerPlaceholderLayout.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/ui/screens/home/: VideoListScreen.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/ui/screens/home/components/: VideoCard.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/adaptive_nav_cmp/utils/: AllAdaptivePreviews.kt  CalculateWindowSizeClass.kt  DeviceConfiguration.kt  HelperFunc.kt
composeApp/src/commonTest/kotlin/com/example/adaptive_nav_cmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/adaptive_nav_cmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/adaptive_nav_cmp/utils/: CalculateWindowSizeClass.ios.kt
composeApp/src/jvmMain/kotlin/com/example/adaptive_nav_cmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/adaptive_nav_cmp/utils/: CalculateWindowSizeClass.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
